﻿<UserControl x:Class="SimProject.ImagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Popup x:Name="PhotoDisplayPopup" Placement="Center" PopupAnimation="Fade" StaysOpen="True" MinHeight="438">
            <StackPanel Background="#FFC8C0BD" Orientation="Horizontal">
                <StackPanel Background="#FF2B2931">
                    <Expander x:Name="PhotoInfoPopup" ExpandDirection="Left" HorizontalAlignment="Left" FontSize="14" Expanded="PhotoInfoPopup_Expanded" Collapsed="PhotoInfoPopup_Collapsed">
                        <Expander.Header >
                            <Border>
                                <TextBlock Margin="10" Foreground="White"> Details</TextBlock>
                            </Border>
                        </Expander.Header>
                        <StackPanel Background="#FF2B2931" Margin="2">
                            <TextBlock x:Name="PhotoInfoName" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Name:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoPath" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Path:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoMake" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Make:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoOrientation" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Orientation:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoShutterSpeed" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Shutter speed:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoWidth" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Width:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoHeight" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Length:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoFocalLength" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Focal length:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoDateTime" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Date time:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoHasFlashFired" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Has flash fire:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoGpsLatitude" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="GPS latitude:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoGpsLongitude" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="GPS longitude:"/></TextBlock>
                            <TextBlock x:Name="PhotoInfoContainsGpsLocation" Margin="10" Foreground="White"><Run FontWeight="Bold" Text="Contains GPS location:"/></TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <DockPanel >
                    <StackPanel DockPanel.Dock="Left" />
                    <StackPanel DockPanel.Dock="Top" />
                    <StackPanel DockPanel.Dock="Right" />
                    <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"  Width="180" Height="40" Padding="0" Background="#FF2B2931" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal" Width="175">
                            <materialDesign:PackIcon Kind="Close" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="-3.813,0.487"  Foreground="White"/>
                            <TextBlock Text="Close photo" Margin="10 0" Foreground="White" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="-2.12,0.67"/>
                        </StackPanel>
                    </Button>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="PhotoDisplay" VerticalAlignment="Center" Margin="40"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
